{
  "name": "prevent-duplicate-tabs",
  "version": "1.0.1",
  "description": "Chrome extension to prevent duplicate tabs from being opened",
  "author": "SQ Tech",
  "homepage": "https://sqtech.dev",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "chrome-extension",
    "tabs",
    "duplicate-prevention"
  ],
  "devDependencies": {},
  "dependencies": {}
}
