{
  "name": "prevent-duplicate-tabs",
  "version": "1.8.2",
  "description": "Prevent Duplicate Tabs Chrome Extension",
  "type": "module",
  "scripts": {
    "build": "BUILD_POPUP=1 vite build && BUILD_OPTIONS=1 vite build && BUILD_BACKGROUND=1 vite build",
    "build:zip": "bash scripts/build-zip.sh",
    "dev": "EMPTY_OUT_DIR=0 BUILD_POPUP=1 vite build --watch --mode development & EMPTY_OUT_DIR=0 BUILD_OPTIONS=1 vite build --watch --mode development & BUILD_BACKGROUND=1 vite build --watch --mode development & wait",
    "type-check": "tsc --noEmit",
    "screenshot": "npm run build && npx playwright install chromium && node scripts/screenshot-options.mjs",
    "screenshot:options": "node scripts/screenshot-options.mjs",
    "screenshot:popup": "node scripts/screenshot-popup-mockup.mjs"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
